spring.application.name=spring-opencsvtodb
spring.datasource.url=jdbc:postgresql://localhost:5432/sample
spring.datasource.username=application
spring.datasource.password=secret
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
