server.servlet.context-path=/api
server.port=8999

## OpenStreetMap's clients definition
# nominatim
#logging.level.my.sample.openfeign=debug
feign.client.config.nominatim-osm.url=https://nominatim.openstreetmap.org
feign.client.config.nominatim-osm.connect-timeout=5000
feign.client.config.nominatim-osm.read-timeout=5000
feign.client.config.nominatim-osm.loggerLevel=full
feign.client.config.nominatim-osm.errorDecoder=my.sample.openfeign.osm.OSMErrorDecoder
feign.client.config.nominatim-osm.decode404=true
#feign.client.config.nominatim-osm.contract=feign.Contract.Default
#feign.client.config.nominatim-osm.retryer=
#feign.client.config.nominatim-osm.encoder=
#feign.client.config.nominatim-osm.decoder=
#feign.client.config.nominatim-osm.metrics.
## routing (osrm)
feign.client.config.routing-osm.url=https://routing.openstreetmap.de/routed-car
feign.client.config.routing-osm.connect-timeout=5000
feign.client.config.routing-osm.read-timeout=5000
feign.client.config.routing-osm.loggerLevel=full
feign.client.config.routing-osm.errorDecoder=my.sample.openfeign.osm.OSMErrorDecoder
feign.client.config.routing-osm.decode404=false
